<html>
    <head>
        <link rel="stylesheet" href="prototype.css">
        <style>
            .button {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px;
                font-size: 16px;
                text-align: center;
                text-decoration: none;
                color: white;
                background-color: #4CAF50;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
    
            .button:hover {
                background-color: #45a049;
            }
        </style>

    </head>

    <body>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li><a href="prototype.html">Home</a></li>
                        <li><a href="prototypeabout.html">About</a></li>
                        <li><a href="prototypework.html">Work</a></li>
                        <li><a href="prototypecontact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>  
            <h1 class="pf">My Portfolio</h1>
    
            <a href="document 1.pdf" class="button" target="_blank">Login Interface</a>
            <p>The task required me to create a login application. Validation should employ functional,object oriented and procedural programming.</p>
            <a href="doc 2.pdf" class="button" target="_blank">Prolog</a>
            <p>The task required me to create a knowledge base that includes facts and relationships about your family, extending to a minimum of four generations. The rules should include who are : siblings(); father(); mother();. The program should be able to answer queries such as: mother(X, Y); siblings(X,Y);</p>
            <a href="doc 3.pdf" class="button" target="_blank">Area of Shape</a>
            <p>The task required me to create a program that calculate and display the area of a shape that the user defines via the keyboard. The program should prompt the user to choose the shape, and then enter the required variables.</p>
            <a href="doc 4.pdf" class="button" target="_blank">Grade Program</a>
            <p>This task required me to create a program that will take marks as input and award the appropriate grade based on USIU's grading system.The program should continue taking marks input from the user and display the appropriate grades, and terminate Only upon the user's command.</p>
         
        </div>

    </body>
</html>